#mongo.host=ds041188.mongolab.com
#mongo.port=41188
mongo.host=10.74.68.13
mongo.port=27017
mongo.db=countly
mongo.user=test
mongo.password=test123

MONGO_COLLECTION=userRattedMovies
MONGO_MANAGE=true
MONGO_FINAL_REMOVE=true
DATE_FORMAT=EE MMM dd yyyy HH:mm:ss 'GMT'Z (zzz)
MONGO_AUTH=false
MONGO_USER_FIELD=userID
MONGO_ITEM_FIELD=movieID
MONGO_PREFERENCE_FIELD=rating
MONGO_TIMESTAMP=timestamp
# UserSimilarity measure
# log : LogLikelihoodSimilarity
# pearson : PearsonCorrelationSimilarity
# spearman : SpearmanCorrelationSimilarity
# tanimoto : TanimotoCoefficientSimilarity
# euclidean : EuclideanDistanceSimilarity
SIMILARITY_MEASURE=euclidean
# Neighborhood types:
# threshold : ThresholdUserNeighborhood
# nearest : NearestNUserNeighborhood
NEIGHBORHOOD=nearest
# Only for ThresholdUserNeighborhood type 
USER_TH=0.8
# Only for NearestNUserNeighborhood type 
NEIGHBORS_NUMBER=10
MAX_RECOMMENDATIONS=10